<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessScanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_round_corner"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black">

        <TextView
            android:id="@+id/congratulationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Recycle Complete!"
            android:textColor="@color/gray_font"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/checkImg"
            android:layout_width="147dp"
            android:layout_height="148dp"
            android:layout_below="@id/congratulationTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_check_circle_24" />

        <TextView
            android:id="@+id/summaryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkImg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Recycle items summary : "
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/glassTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/summaryTv"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Glass  "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/glassDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/summaryTv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="19dp"
            android:layout_toRightOf="@id/glassTv"
            android:gravity="right"
            android:text="x   10"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paperTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/glassTv"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Paper  "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paperDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/glassTv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="19dp"
            android:layout_toRightOf="@id/paperTv"
            android:gravity="right"
            android:text="x   10"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/plasticTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paperTv"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Plastic "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/plasticDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paperTv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="19dp"
            android:layout_toRightOf="@id/plasticTv"
            android:gravity="right"
            android:text="x   10"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/otherTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plasticTv"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Others  "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/otherDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plasticTv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="19dp"
            android:layout_toRightOf="@id/otherTv"
            android:gravity="right"
            android:text="x   10"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pointTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otherTv"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Point awarded "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pointDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otherTv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="19dp"
            android:layout_toRightOf="@id/pointTv"
            android:gravity="right"
            android:text="40   pts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/okayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_button02"
        android:text="OKAY"
        android:textColor="@color/purple_500" />

  </RelativeLayout>